# Du-An-Web

./: BaiTap1.html  BaiTap2.html  BaiTap3.html  BaiTap4.html  BaiTap5.html  BaiTap6.css  BaiTap6.html  README.md
Duan/: Dockerfile  pom.xml
Duan/src/main/java/com/example/Duan/: DuanApplication.java
Duan/src/main/java/com/example/Duan/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
Duan/src/main/java/com/example/Duan/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
Duan/src/main/java/com/example/Duan/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
Duan/src/main/java/com/example/Duan/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserReponse.java
Duan/src/main/java/com/example/Duan/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
Duan/src/main/java/com/example/Duan/enums/: Role.java
Duan/src/main/java/com/example/Duan/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Duan/src/main/java/com/example/Duan/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Duan/src/main/java/com/example/Duan/repository/: InvalidatedTokenResponsitory.java  PermisionResponsitory.java  RoleResponsitory.java  UserRepository.java
Duan/src/main/java/com/example/Duan/service/: AuthenticationService.java  PermisionService.java  RoleRepository.java  RoleService.java  UserService.java
Duan/src/main/java/com/example/Duan/validator/: DobConstraint.java  DobValidator.java
Duan/src/main/resources/: application-prod.yaml  application.yaml
Duan/src/test/java/com/example/Duan/: DuanApplicationTests.java
Duan/src/test/java/com/example/Duan/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
Duan/src/test/java/com/example/Duan/service/: UserServiceTest.java
